# kindler-bot

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  KindlerBot.sln  KindlerBot.sln.DotSettings  LICENSE  README.md  appveyor.yml  dev-ngrok-start.ps1
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
KindlerBot/: BotConfiguration.cs  KindlerBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KindlerBot/Commands/: ConfigureCmd.cs  ConvertCmd.cs  HelpCmd.cs  ITelegramCommands.cs  TelegramCommands.cs
KindlerBot/Configuration/: BotConfiguration.cs  CalibreCliConfiguration.cs  ConfigurationManager.cs  DeploymentConfiguration.cs  FileSystemConfigStore.cs  IConfigStore.cs  IConfigurationManager.cs  SmtpConfiguration.cs
KindlerBot/Controllers/: TelegramWebhook.cs
KindlerBot/Conversion/: CalibreCli.cs  CalibreCliExec.cs  ICalibreCli.cs
KindlerBot/Interactivity/: IInteractionManager.cs
src/: KindlerBot.sln
src/KindlerBot/: BotVersion.cs  KindlerBot.csproj  Program.cs  Startup.cs  Util.cs  appsettings.Development.json  appsettings.json
src/KindlerBot/Commands/: AuthorizeChatCmd.cs  AuthorizeCmd.cs  ConfigureCmd.cs  ConvertCmd.cs  HelpCmd.cs  ITelegramCommands.cs  TelegramCommands.cs  UnknownCmd.cs  UpdateNotificationCmd.cs
src/KindlerBot/Configuration/: BotConfiguration.cs  CalibreCliConfiguration.cs  ConversionConfiguration.cs  DebugConfiguration.cs  DeploymentConfiguration.cs  FileSystemConfigStore.cs  IConfigStore.cs  SmtpConfiguration.cs
src/KindlerBot/Controllers/: TelegramWebhook.cs
src/KindlerBot/Conversion/: CalibreCli.cs  CalibreCliExec.cs  CalibreResult.cs  ICalibreCli.cs  ICalibreCliExec.cs
src/KindlerBot/IO/: FileSystemStoreBase.cs
src/KindlerBot/Interactivity/: IInteractionManager.cs  InteractionManager.cs
src/KindlerBot/Properties/: launchSettings.json
src/KindlerBot/Security/: ChatApprovalRequest.cs  ChatAuthorization.cs  FileSystemChatApprovalRequestsStore.cs  IChatApprovalRequestsStore.cs  IChatAuthorization.cs
src/KindlerBot/Services/: ChatApprovalCleanup.cs  CommandConfiguration.cs  UpdateNotifier.cs  WebhookConfiguration.cs
(+4 files in other folders)
